
###> symfony/framework-bundle ###
DATABASE_URL="mysql://designtoken:designtoken@127.0.0.1:3306/designtoken?serverVersion=8.0&charset=utf8mb4"
APP_SECRET=76ef34a89acaa92d67acd7dbf3b04e41
###< symfony/framework-bundle ###
